*{
box-sizing:border-box;
font-family:Arial;
}


body{
margin:0;
background:#eef2f7;
}



.sidebar{

position:fixed;
width:230px;
height:100%;
background:#111827;
color:white;
padding:20px;

}



.sidebar h2{
margin-bottom:30px;
}


.sidebar a{

display:block;
color:white;
text-decoration:none;
padding:12px;
border-radius:8px;

}


.sidebar a:hover{

background:#374151;

}



.main{

margin-left:230px;
padding:25px;

}




.cards{

display:grid;
grid-template-columns:repeat(4,1fr);
gap:20px;

}



.card{

background:white;
padding:20px;
border-radius:15px;
box-shadow:0 4px 15px #ddd;

}



.card h2{

font-size:28px;

}


.total{
color:#2563eb;
}

.wait{
color:#eab308;
}

.rev{
color:#dc2626;
}

.done{
color:#16a34a;
}





.running{

margin-top:20px;
background:#111827;
padding:15px;
border-radius:10px;
overflow:hidden;

}





table{

margin-top:20px;
width:100%;
background:white;
border-collapse:collapse;

}


th{

background:#005baa;
color:white;

}


td,th{

padding:12px;
border-bottom:1px solid #ddd;

}

